*, *::after, *::before {
  box-sizing: border-box;
}
body {
  margin: 0;
} 

body {
  background-color: #eaeaea;
  position: relative;
  font-family: 'Gloria Hallelujah', cursive; }
  body:before {
    content: '';
    background-image: url(../images/pattern_alt.png);
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.04; }

* {
  box-sizing: border-box; 
}
body, html {
  height: 100%; 
}

img {
  width: 60px;
  height:138.86px; 
}


#container {
  height: 100%;
  overflow: hidden;
  position: relative;
  padding: 20px;
}
  
#container #sidebar_wrap {
    width: 35%;
    height: 100%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.85); 
}

#container #board_wrap {
    width: 65%;
    height: 100%;
    background-color: #131313;
    background-image: url(../images/pattern.png);
    background-size: 300px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center; 
}

#sidebar #characters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  position: relative; 
}

#newgame {
  background-color: #52d29d;
  border: none;
  padding: 13px 26px;
  border-radius: 2px;
  color: #ffffff;
  font-family: 'Gloria Hallelujah', cursive;
  cursor: pointer;
  font-weight: 600;
  width: 100%;
  margin-top: 10px; 
}


#sidebar .field {
  margin-bottom: 30px;
 }
  #sidebar .field ul {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 1px solid #8c8c8c;
    border-radius: 2px;
    overflow: hidden;
    font-size: 15px; 
  }
    #sidebar .field ul li {
      float: left;
      padding: 10px 15px;
      border-right: 1px solid #8c8c8c;
      cursor: pointer;
      color: #8c8c8c; 
    }
      #sidebar .field ul li:hover {
        background-color: #b7b7b7;
        color: #fff; 
      }
      #sidebar .field ul li.active {
        background-color: #8c8c8c;
        color: #fff; 
      }
      #sidebar .field ul li:last-child {
        border-right: none; 
      }
  #sidebar .field .starting_player_choices ul li {
    width: 50%;
    text-align: center; 
  }
  #sidebar .field label {
    font-weight: 600;
    margin-bottom: 15px;
    display: block; 
  }

td {
  border:  2px solid white;
  height:  150px;
  width:  150px;
  text-align:  center;
  vertical-align:  middle;
  font-family:  "Comic Sans MS", cursive, sans-serif;
  font-size:  70px;
  cursor: pointer;
}


table {
  border-collapse: collapse;
  color:white;
  border: 1px;
  position: absolute;
  left: 50%;
  top: 85px;
}

table tr:first-child td {
  border-top: 0;
}

table tr:last-child td {
  border-bottom: 0;
}

table tr td:first-child {
  border-left: 0;
}

table tr td:last-child {
  border-right: 0;
}
